<html>
	<head>
		<title> DevStuff </title>
		<style>
			body {
				font-family: Sans-serif;
				overflow: hidden;			
			}

			nav {
				padding-top: 5px;
				padding-bottom: 10px;
				margin-bottom: 30px;
				background-color: #61af4b;
				width: 100%;
				animation: fadein 1s;
			}

			nav a {
				padding-bottom: 20px;
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 5px;
				color: white;
				font-size: 36px;
				text-decoration: none;
			}

			nav a:hover {
				background-color: #4b8e39;
				transition: .45s;
				animation: spreadout .75s forwards;
			}

			@keyframes fadein {
				from { opacity: 0; }
				to { opacity: 1; }
			}

			@keyframes spreadout {
				from { 
					padding-right: 30px;
				}
				to {
					padding-right: 45px;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<a href=""> About </a>
			<a href=""> Projects </a>
			<a href=""> Resume </a>
			<a href=""> SVG_Lab </a>
		</nav>
	</body>
</html>
