.container
    margin-top: 100px

.icon
    padding: 3px
    transition: .3s

.icon:hover
    cursor: pointer
    padding: 0px
    width: 25px
    height: 25px
    transition: .3s

.header1
    margin-top: 0px
    font-size: 44px
    font-weight: 800

.header2
    font-size: 28px
    font-weight: 400
    color: grey

@media (min-width: 1024px)
    .container
        margin-top: 0px
        padding: 100px

    .header1
        margin-top: 100px
