.projectContainer
    margin: 5px
    margin-bottom: 30px
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 6px 0px
    height: 200px
    padding: 30px 20px

.projectContainer:hover
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.61) 0px 1px 6px 0px

.header1
    box-sizing: border-box
    font-size: 18px
    font-weight: 600

.header2
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
    color: gray

.sourceButton
    // margin-bottom: 100px
    background-color: #FF6A00 !important
    border-color: #FF6A00 !important
    padding: 0px 10px !important
    font-size: 14px !important
    // border-radius: 20px !important

.liveButton
    // margin-bottom: 100px
    background-color: #FF6A00 !important
    border-color: #FF6A00 !important
    padding: 0px 10px !important
    font-size: 14px !important
    // border-radius: 20px !important

.languageBadge
    background-color: #2e2e2e !important
    color: white
    font-size: 14px !important
    font-weight: 800 !important
    padding: 5px 10px !important

.languages
    position: absolute
    margin-top: 0px
    bottom: 40px
