.container
    padding: 0px
    margin-top: 100px

.hireButton
    margin-bottom: 100px
    background-color: #FF6A00 !important
    border-color: #FF6A00 !important
    padding: 15px 100px !important
    border-radius: 20px !important

.header1
    margin-top: 0px
    font-size: 44px
    font-weight: 800

.header2
    font-size: 44px
    font-weight: 400
    color: grey

@media (min-width: 1024px)
    .container
        margin-top: 0px
        padding: 100px

    .header1
        margin-top: 100px
