.navigation
    background-color: transparent
    margin: 0 0px
    font-size: 15px
    font-weight: 400

.navigationTitle
    font-size: 17px !important
    font-weight: 600

.navigationLink
    color: black !important

.blob
    position: absolute
    top: 0
    z-index: -1

@media (min-width: 1024px)
    .navigation
        margin: 10px 120px
